<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem</title>
    <link href="css/footer.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/cabecalho.css" rel="stylesheet">
    <link href="catalogocss/usuario.css" rel="stylesheet">
    <link href="mensagemcss/mensagem.css" rel="stylesheet">
</head>
<body id="mensagem__bg">
    <header class="cabecato">
    <nav class="lista">
        <li><img src="IAMGENS/Logo.png" class="cabeca" id="logo__cabeca___cadastro"></li>
        <a href="index.html"><li><img src="IAMGENS/Casa.png" class="cabeca" alt="MENU DE NAVEGAÇÃO : HOME" ></li></a>
        <a href="mensagem.html"><li><img src="IAMGENS/Mensagens.png" class="cabeca" alt="MENU DE NAVEGAÇÃO: Mensagens"></li></a>
        <a href="perfil.html"><li><img src="IAMGENS/usuario.png" id="usuario__img"></li></a>
    </nav>
    </header>
     <div class="titulo__mensagem">
        <p id="msg1">Envie uma mensagem para <br>a pessoa ou instituição que<br>está cuidando do animal:</p>
        <p id="msg2">Envie uma mensagem para a pessoa ou instituição que<br>está cuidando do animal:</p>
     </div>
     <main class="mensagens">
        <label for="nome" class="titulo__caixa___mensagens">Nome</label >
        <input type="text" name="Occupation" id="nome" placeholder="Insira seu nome completo"class="caixas__mensagens"><br>

        <label for="nome" class="titulo__caixa___mensagens">Telefone</label >
        <input type="tel" name="Occupation" id="tel" placeholder="Insira numero de Telefone e/ou Whatsapp"class="caixas__mensagens"><br>
        
        <label for="nome" class="titulo__caixa___mensagens">Nome do animal</label >
        <input type="text" name="Occupation" id="nome" placeholder="Por qual animal você se interessou"class="caixas__mensagens"><br>
        
        <label for="nome" class="titulo__caixa___mensagens">Mensagem</label >
        <input type="text" name="Occupation" id="mensagem__grande" placeholder="Escreva sua mensagem"class="caixas__mensagens"><br>

        <input type ="submit" class="cadastro__botao___mensagem" name="Occupation" value="Enviar" id="cadastro"><br>
    </main>
    
</body>
<footer class="rodape"><p class = "rodape__text">2022 - DESENVOLVIDO POR GUILHERME</p></footer>
</html>